{
    "name": "laminas/laminas-oauth",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "oauth"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "issues": "https://github.com/laminas/laminas-oauth/issues",
        "source": "https://github.com/laminas/laminas-oauth",
        "rss": "https://github.com/laminas/laminas-oauth/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.3 || ~8.0.0",
        "laminas/laminas-config": "^3.0",
        "laminas/laminas-crypt": "^3.0",
        "laminas/laminas-http": "^2.14",
        "laminas/laminas-i18n": "^2.11",
        "laminas/laminas-loader": "^2.7",
        "laminas/laminas-math": "^3.3",
        "laminas/laminas-stdlib": "^3.2",
        "laminas/laminas-uri": "^2.8",
        "laminas/laminas-zendframework-bridge": "^1.0"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~1.0.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\OAuth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\OAuth\\": "test/"
        }
    },
    "scripts": {
        "static-analysis": "psalm --shepherd --stats"
    },
    "replace": {
        "zendframework/zendoauth": "^2.0.3"
    }
}
